uWatch/PopupPage/AddMacAddressPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:custom="clr-namespace:uWatch;" x:Class="uWatch.AddMacAddressPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
    </ContentPage.Content>
    <ScrollView x:Name="sv" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Frame HorizontalOptions="FillAndExpand" Padding="5,15,5,15" CornerRadius="6" VerticalOptions="CenterAndExpand" BackgroundColor="White">
            <StackLayout Padding="10" Spacing="12">
                <custom:ExtendedEntry x:Name="entryMacAddress" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Placeholder="Enter MAC Address" />
                <custom:ExtendedEntry x:Name="entryFriendlyName" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Placeholder="Enter Friendly Name" />
                <custom:ExtendedEntry x:Name="entrySleepTime" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Keyboard="Numeric" Placeholder="Enter Sleep Time" />
                <StackLayout>
                    <Button Text="Save " TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="SaveClicked"/>
                    <Button Text="Cancel" TextColor="White" FontSize="21" FontAttributes="Bold" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="CancelClickedAsync"/>
               </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>