uWatch/PopupPage/CustomConfirmPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:Bees;" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" x:Class="uWatch.CustomConfirmPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!-- <pages:PopupPage.Resources>
        <ResourceDictionary>
            <custom:BoolToValueConverter x:Key="boolToValue" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>-->
    <ContentPage.Content>
    </ContentPage.Content>
    <ScrollView x:Name="sv" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0">
        <StackLayout BackgroundColor="White" Padding="20" VerticalOptions="CenterAndExpand" Spacing="10">
       
            <Label x:Name="txtTitle" Text="Cube Alert" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" />
            <Label x:Name="txtBodyText" Text="Do you want to delete this alert ?" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="btnCancel" Text="No" Grid.Row="0" Grid.Column="0" BackgroundColor="Red" TextColor="White"  FontSize="20" VerticalOptions="EndAndExpand" Clicked="Handle_ClickedAsync" />
                <Button x:Name="btnConfirm" Text="Yes" Grid.Row="0" Grid.Column="1" BackgroundColor="Red" TextColor="White"  FontSize="20" VerticalOptions="EndAndExpand" Clicked="Handle_ClickedAsync" />
            </Grid>
         
        </StackLayout>
    </ScrollView>
</pages:PopupPage>