uWatch/PopupPage/LinkTagsPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:custom="clr-namespace:uWatch;" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" x:Class="uWatch.LinkTagsPopUp" x:Name="linkTags">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationOut="300" EasingIn="CubicOut" EasingOut="CubicIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <custom:BoolToImageConverter x:Key="boolToImg" TrueImage="CheckBoxTick.png" FalseImage="Checkbox.png" />
            <custom:BoolToValueConverter x:Key="boolToValue" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Grid VerticalOptions="CenterAndExpand" Padding="20,60,20,40" BackgroundColor="Transparent">
        <Frame HorizontalOptions="FillAndExpand" Padding="0,10,0,10" CornerRadius="6" VerticalOptions="CenterAndExpand" BackgroundColor="White">
            <Grid RowSpacing="13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="10,0">
                    <Label Text="{Binding Title}" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="19" />
                    <Image Source="CloseIcon.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Text="{Binding SubTitle}" TextColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15" VerticalOptions="EndAndExpand" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                <custom:InfiniteListView  BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HasUnevenRows="true" ItemsSource="{Binding LinkTags}" IsVisible="{Binding IsFound}">
                    <custom:InfiniteListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="0,10" BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image x:Name="btnCheckBoxImage" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Source="{Binding TagSelected,Converter={StaticResource boolToImg}}" HeightRequest="25" WidthRequest="25" Margin="10,0,5,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference Name=linkTags}, Path=BindingContext.ListCelTappedCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding FriendlyName}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="15" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </custom:InfiniteListView.ItemTemplate>
                </custom:InfiniteListView>
                <Label Text="No Tags Found" FontAttributes="Bold" FontSize="16" TextColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsFound,Converter={StaticResource boolToValue}}"/>
                
                <Button Text="Ok" BackgroundColor="Red" FontSize="15" HorizontalOptions="FillAndExpand" Command="{Binding LinkTagCommand}" Grid.Row="4" Grid.Column="0" TextColor="White" Margin="10,0" />
                <Button Text="Cancel" BackgroundColor="Red" FontSize="15" HorizontalOptions="FillAndExpand" Command="{Binding CloseCommand}" Grid.Row="4" Grid.Column="1" TextColor="White" Margin="10,0" />
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>