uWatch/Pages/EscalatePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:custom="clr-namespace:uWatch;" x:Class="uWatch.EscalatePopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
    </ContentPage.Content>
    <ScrollView x:Name="sv" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Frame HorizontalOptions="FillAndExpand" Padding="5,5,5,15" CornerRadius="6" VerticalOptions="CenterAndExpand" BackgroundColor="White">
            <StackLayout Padding="10" Spacing="12">
                <ImageButton Source="close.png" HeightRequest="30" WidthRequest="30" Clicked="Handle_ClickedAsync" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Choose your option to Escalate this Alert" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                <StackLayout>
                    <Button Text="Escalate via SMS " TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="SmsClickedAsync" />
                    <Button Text="Escalate via Email" TextColor="White" FontSize="21" FontAttributes="Bold" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="EmailClicked" />
                    <Button Text="Escalate via Social Media" TextColor="White" FontSize="21" FontAttributes="Bold" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="OtherClicked" />
               </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage> 
