uWatch/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:uWatch;" x:Class="uWatch.ResetPasswordPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <custom:BoolToValueConverter x:Key="boolToValue" />
            <custom:BoolToImageConverter x:Key="boolToImage" TrueImage="showeye.png" FalseImage="hidepass.png" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0" Padding="0,15,0,15" RowSpacing="5" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <BoxView HeightRequest="4" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Red" />
                <StackLayout Padding="0,10,0,10" Grid.Row="1" Grid.Column="0" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="imglogo" Source="uwatch_logo.png" HeightRequest="120" BackgroundColor="White" WidthRequest="120" />
                    <Label Text="Reset Password" FontSize="18" Margin="0,20,0,0" HorizontalOptions="Center" TextColor="Black" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Padding="0,10,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding OldPassword}" x:Name="entryOldPwd" BackgroundColor="Transparent" Placeholder="Old Password" HeightRequest="40" IsPassword="true" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" Margin="34,0,45,20" />
                    <Grid HorizontalOptions="FillAndExpand" Padding="0,0,0,8" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding NewPassword}" x:Name="entryNewPwd" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Transparent" Placeholder="New Password" HeightRequest="40" IsPassword="{Binding IsPassword}" PlaceholderColor="Gray"
                            HorizontalOptions="FillAndExpand" Margin="34,0,5,0" />
                        <Image Source="{Binding IsPassword ,Converter={StaticResource boolToImage}}" HeightRequest="23" WidthRequest="23" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Entry Text="{Binding ConfirmPassword}" x:Name="entryRepeatPwd" BackgroundColor="Transparent" Placeholder="Repeat Password" HeightRequest="40" IsPassword="true" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" Margin="35,0,45,0" />
                </StackLayout>
                <Grid Padding="20" Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding SubmitCommand}" Grid.Row="0" Grid.Column="0" Text="Reset" TextColor="White" FontSize="16" BackgroundColor="Red" HorizontalOptions="FillAndExpand" />
                    <Button Command="{Binding CancelCommand}" Text=" Cancel " Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="16" BackgroundColor="Red" HorizontalOptions="FillAndExpand" />
                </Grid>
                <BoxView HeightRequest="4" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Red" />
            </Grid>
            <ContentView Grid.Row="0" Grid.Column="0" Padding="20" IsVisible="{Binding IsSuccess}" HorizontalOptions="FillAndExpand" BackgroundColor="#A6000000" VerticalOptions="FillAndExpand">
                <Frame x:Name="framePopUp" HorizontalOptions="FillAndExpand" Padding="0" VerticalOptions="CenterAndExpand" BackgroundColor="White">
                    <StackLayout Padding="15" Spacing="15">
                        <Label x:Name="txtBodyText" Text="Password Successfully Changed. Please Log in." HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                        <Button x:Name="btnConfirm" Text="Login" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" FontSize="18" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding ConfirmMessageCommand}" />
                    </StackLayout>
                </Frame>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>